body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #6d1e24, #050106);
}

h1 {
    margin: 20px 0;
    font-size: 2.5rem;
    color: #d1c9c9;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    color: #9b9797cb;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-item img {
    width: 100%;
    max-width: 333px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.654);
}

.gallery-item p {
    margin-top: 10px;
    font-size: 1rem;
    color: #e6dcdc;
    text-align: center;
}

/* footer.css */
.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #6d1e24, #050106); /* Fondo gris claro para contraste sutil */
    padding: 20px; /* Espacio interno para el contenido */
}

.logo-container {
    flex-basis: 20%; /* Ajusta el ancho del logo */
}

.text-container {
    flex-basis: 80%;
    text-align: center; /* Centra el texto horizontalmente */
}

.text-container p {
    font-size: 16px; /* Tamaño de la fuente */
    color: #ebe3e3d2; /* Color rojo suave para contraste */
}

.logo {
    max-width: 90px; /* Ancho máximo en píxeles para pantallas medianas */
    height: auto; /* Mantener las proporciones */
    width: 30%; /* Ajustar el ancho al 15% del contenedor para pantallas más grandes */
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    .gallery {
        gap: 15px;
    }

    .gallery-item img {
        max-width: 100%;
    }
}
